# Environment flag
# 'sim' - simulation using grsim
ENVIRONMENT = "sim"

# # # # # # # # # # # # #
#       SSL VISION      #
# # # # # # # # # # # # #

SSL_VISION_MULTICAST_ADDR = 224.5.23.2

# Main port used by SSL vision - tracking, detection, geometry
#
# Note, If grsim is providing ssl vision,
# this values must be 10020 as it's hardcoded into grsim.
SSL_VISION_MAIN_PORT = 10020

# Port used by SSL vision for visualization frames
#
# Note, unclear if ssl vision in grsim has this...
SSL_VISION_VIZ_PORT = 11011

SSL_VISION_AMOUNT_OF_CAMERAS = 2

# # # # # # # # # # # # 
#         SIM         #
# # # # # # # # # # # # 
SIMULATION_USED = "grsim"

# # # # # # # # # # # # #
#         GRSIM         #
# # # # # # # # # # # # #

# Docker always creates an alias with the same name as
# the service - so `grsim` will resolve to grsim container IP.
# For local instances of grsim, this needs to be changed.
GRSIM_ADDR = "grsim"

# Values hardcoded in grsim
GRSIM_COMMAND_LISTEN_PORT           = 20011
GRSIM_BLUE_STATUS_SEND_PORT         = 30011
GRSIM_YELLOW_STATUS_SEND_PORT       = 30012
GRSIM_SIM_CONTROLLER_SEND_PORT      = 10300
GRSIM_BLUE_CONTROLLER_LISTEN_PORT   = 10301
GRSIM_YELLOW_CONTROLLER_LISTEN_PORT = 10302
GRSIM_AMOUNT_OF_CAMERAS = 4

# # # # # # # # # # # # #
#    Game Controller    #
# # # # # # # # # # # # #

# Used by game controller to publish messages
# (referee messages for example)
GC_PUBLISH_ADDR = 224.5.23.1
GC_PUBLISH_PORT = 11003

# # # # # # # # # # # # #
#         WEB UI        #
# # # # # # # # # # # # #

# SSL vision web UI
WEB_VISION_UI_PORT = 8082

# Game Controller web UI
WEB_GC_UI_PORT     = 8081

# # # # # # # # # # # # # # # #
#         BASE STATION        #
# # # # # # # # # # # # # # # #

# Base station address
BASE_STATION_ADDR = 127.0.0.1

# Base station vision port
BASE_STATION_VISION_PORT = 10006

# Base station action port
BASE_STATION_ACTION_PORT = 10007

# # # # # # # # # # # #
#         MISC        #
# # # # # # # # # # # # 
IS_BLUE_TEAM = 0